*{margin:0;padding:0;}
body{font-size:12px;color:#666;line-height:1.5;}
body,html{height:100%;}
ul,ol,li{list-style:none;}
img{vertical-align:top;border:none;}
a{color:#666;text-decoration:none;}
.fc_63{color:#f63;}
.fc_3390d4{color:#3390d4;};

.box{display:flex;flex-wrap:wrap;height:100%;align-content:flex-start;flex-direction:column;}
.main{display:flex;flex:1;height:100%;padding:0 15px 0 0;}
.wrap{display:none;width:100%;min-width:600px;padding:15px;overflow-y:auto;}